# testrepro2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/juekjava/: AppMain.java
src/main/java/com/juekjava/controller/: TestResful.java
src/main/java/com/juekjava/stomp/: WebMvcConfig.java
src/main/java/com/juekjava/vo/: TestPojo.java  TestPojo2.java
src/main/java/com/juekjava/web/: package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chatroom.js
src/main/resources/templates/: chatroom.html
src/main/webapp/WEB-INF/views/: nobleMetal.jsp  nobleMetalAlso.jsp  pushNews.jsp
src/test/java/com/juekjava/: StopTask.java  Test.java  TestDemo.java  TestException.java  TestResfulTest.java
src/test/java/com/juekjava/easyExcel/: TestDomain.java  TestMain.java
src/test/java/com/juekjava/thread/: RunnableEnd.java  TestMain.java  ThreadCuu.java  ThreadEnd.java
src/test/java/com/juekjava/threadConcurrency/: ISequeeue.java  Sequence.java  ServerImpl.java  TestMain.java  TestMain2.java  Thread1Test.java  Thread2Test.java  UnfafeSequence.java
src/test/java/com/poitest/: TestExcel.java  User.java
src/test/java/com/xiangxue/ch1/: DaemonThread.java  EndRunnable5.java  EndThread4.java  HasInterrputException6.java  OnlyMain1.java  RunnableThread3.java  SleepTools.java  StartAndRun7.java  ThreadThread2.java  UseJoin8.java
src/test/java/com/xiangxue/ch1_1/: LongAdderDemo.java  ThreadGroupDemo.java
src/test/java/com/xiangxue/ch2/: ExpressCall3.java  ExpressWaitOrNoitflly3.java  ThreadLocalOOM2.java  ThreadLocalUes1.java
src/test/java/com/xiangxue/ch4/: UseLockReentrantLock.java
src/test/java/com/xiangxue/ch5/: TestMap.java
src/test/java/com/xiangxue/ch6/: UseThreadPool.java
src/test/java/com/xiangxue/ch9/: ControlDep.java  FalseSharing.java
src/test/java/com/xiangxue/cha8a/: CheckJobProcesser.java  PendingJobPool.java
src/test/java/com/xiangxue/cha8b/: RpcServiceWebV1.java  RpcServiceWebV2.java  SingleWeb.java  TestCo.java
src/test/java/com/xiangxue/thread/: TestThread.java  ThreadPoolExcutorComO.java  ThreadTest.java
src/test/java/com/xiangxueJVM/ch1/: ConstantPool.java  JavaStack.java  StackFilo.java
src/test/java/com/xiangxueJVM/ch2/: BigAllocation.java  EdenAllocation.java  ObjectAlloc.java
src/test/java/com/xiangxueJVM/ch3/: GCRoots.java  Oom.java
src/test/java/com/xiangxueJVM/ch4/: DynamicDispatch.java  StaticDispath.java
src/test/java/com/xiangxueJVM/ch5/: AllStackTraces.java  DumpOom.java  JinfoTest.java
src/test/java/com/xiangxueJVM/ch6/: BetterAlg.java  StackAlloc.java
src/test/resources/设计模式初探/: 笔记，JVM(2).docx
src/webapp/WBE-INF/views/: index.jsp  showtime.jsp
(+334 files in other folders)
